<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nft-card-component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-container">
      <article class="sub-container">
        <div class="img-container">
          <img
            class="equilibrium-img"
            src="image-equilibrium.jpg"
            alt="equilibriumm image"
          />
        </div>
        <div class="content-container">
          <h1>Equilibrium #3429</h1>
          <p class="eq-info">
            Our Equilibrium collection promotes balance and calm.
          </p>
        </div>
        <div class="status-container">
          <span class="price"
            ><img
              src="icon-ethereum.svg"
              alt="Ethereum icon"
              class="inline-icon"
            />
            0.041 ETH</span
          >
          <span class="time-left"
            ><img src="icon-clock.svg" alt="clock icon" class="inline-icon" />3
            days left</span
          >
        </div>
        <hr />
        <div class="creater-info">
          <img class="creater-img" src="image-avatar.png" alt="profile image" />
          <p>Creation of <span class="creater-name">Jules Wyvern</span></p>
        </div>
      </article>
    </main>
  </body>
</html>
